/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --db-blue: #0a6f3d;
  --db-white: #fff;
  --db-gray: #f5f5f5;
  --db-black1: #222;
  --db-black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* ======================= Cards ====================== */
.db-cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.db-cardBox .db-card .db-numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--db-blue);
}

.db-cardBox .db-card {
  position: relative;
  background: var(--db-white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.db-cardBox .db-card .db-cardName {
  color: var(--db-black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.db-cardBox .db-card .db-iconBx {
  font-size: 3.5rem;
  color: var(--db-black2);
}

.db-cardBox .db-card:hover {
  background: var(--db-blue);
}

.db-cardBox .db-card:hover .db-numbers,
.db-cardBox .db-card:hover .db-cardName,
.db-cardBox .db-card:hover {
  color: var(--db-white);
}

/* ================ Order Details List ================= */
.db-details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.db-details .db-recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--db-white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.db-details .db-cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.db-cardHeader h2 {
  font-weight: 600;
  color: var(--db-blue);
}

.db-cardHeader .db-btn {
  position: relative;
  padding: 5px 10px;
  background: var(--db-blue);
  text-decoration: none;
  color: var(--db-white);
  border-radius: 6px;
}

.db-details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.db-details table thead td {
  font-weight: 600;
}

.db-details .db-recentOrders table tr {
  color: var(--db-black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.db-details .db-recentOrders table tr:last-child {
  border-bottom: none;
}

.db-details .db-recentOrders table tbody tr:hover {
  background: var(--db-blue);
  color: var(--db-white);
}

.db-details .db-recentOrders table tr td {
  padding: 10px;
}

.db-details .db-recentOrders table tr td:last-child {
  text-align: end;
}

.db-details .db-recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.db-details .db-recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.db-status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--db-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.db-status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--db-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.db-status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--db-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.db-status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--db-white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .db-cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .db-details {
    grid-template-columns: 1fr;
  }
  .db-recentOrders {
    overflow-x: auto;
  }
  .db-status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .db-cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .db-cardHeader h2 {
    font-size: 20px;
  }
}


