* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
    
}

.container{
    background-color: #2f564218;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    width: 100vw;
    height: 100vh;

}
.container .form1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container  h2{
    color:#4c7423;
    display:flex;
    justify-content: center;
    margin-bottom: 10px;
}


.form2{
    width: 100%;
    margin: 0 30px 30px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px 70px;

}

input {
    width: 300px;
    height: 33px;
    border-radius: 12px;
    background: #F5F5F5;
    border: none;
    outline: none;
    padding: 8px 12px;
}

.endereco {
    width: fit-content;
    padding: 50px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    border-radius: 12px;
    position: relative; 
    background-color: white;
}
.bt-buscar, .bt-salvar, .bt-voltar{
    /* text-decoration: none; */
    background-color: #6f8842;
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.bt-voltar{
    margin-top: 20px;
}

.bt-buscar:hover, .bt-salvar:hover, .bt-voltar:hover {
    background-color: #4c7423;
    transform: scale(1.05);
}
.container .bt-submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
  
}


@media screen and (max-width: 768px) {
    .container .form1{
        display:flex;
        flex-direction: column;
        align-items: normal;
    }
    .form2 {
        margin: 20px 0;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1, 1fr);
        gap: 20px 70px;
    }

    .cep {
        display: flex;
        flex-direction: column;
    }
    .botoes{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
}