/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


/* Variáveis */
:root {
    --primary-color: #2F5642;
    --primary-dark: #234332;
    --white: #ffffff;
    --gray-light: #f5f5f5;
    --gray: #666;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* Scroll suave */
html{
    scroll-behavior: smooth;
}
/* Estilos gerais */
body {
    background-color: var(--gray-light);
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 80vh;

}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Banner */
.banner {
    background: linear-gradient(rgba(47, 86, 66, 0.9), rgba(47, 86, 66, 0.9)),
        url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 8rem 2rem 6rem;
    margin-bottom: 2rem;
}


.banner-content {
    max-width: 800px;
    margin: 0 auto;
}


.banner h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}


.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


.cta-button {
    display: inline-block;
    background-color: var(--white);
    color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease;
}


.cta-button:hover {
    transform: translateY(-3px);
}


/* Categorias */
.categories {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: -3rem auto 3rem;
    max-width: 1200px;
    padding: 0 2rem;
}


.category {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: var(--shadow);
    flex: 1;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.category.active {
    background-color: #def3e0;
}


.category:hover {
    transform: translateY(-5px);
}


.category i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}


.category span {
    display: block;
    color: var(--gray);
    font-weight: 500;
}


/* Seção de produtos */
.section-title {
    font-size: 2rem;
    color: var(--primary-color);
    height: 40px;
}

.products {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}


.product-card {
    margin-top: 70px;
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: var(--shadow);
}


.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}


.product-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}


.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}


.product-info {
    padding: 1.5rem;
}


.product-info h3 {
    font-size: 1.2rem;
    height: 3rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.product-info a {
    text-decoration: none;
}


.rating {
    color: #ffd700;
    margin-bottom: 0.5rem;
}


.price {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}


.installments {
    color: var(--gray);
    font-size: 0.9rem;
    height: 3.2rem;
    margin-bottom: 1rem;
}


.buy-button {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
}


.buy-button:hover {
    background-color: var(--primary-dark);
}


/* Newsletter */
.newsletter {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 2rem;
    margin-top: 4rem;
}


.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}


.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.newsletter p {
    margin-bottom: 2rem;
}


.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}


.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}


.newsletter-form button {
    background-color: var(--primary-dark);
    color: var(--white);
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}


.newsletter-form button:hover {
    background-color: #1a3226;
}

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
    text-align: center;
  }
  .modal-content i{
    font-size: 70px;
    color: #2F5642;
  }

  .close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

 .close:hover{
    color:var(--gray);
 }



/* Responsividade */
@media (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .banner h2 {
        font-size: 2rem;
    }
    .modal-content {
        width: 90%;
      }


    .categories {
        flex-direction: column;
        margin-top: 2rem;
    }


    .newsletter-form {
        flex-direction: column;
    }

    .products {
        grid-template-columns: 1fr;
    }
}
