:root {
    --main-color: #135327;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.sobre {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
   
}

.sobre-content h3 {
    width: 281px;
    height: 64px;
    font-size: 35px;
    width: 100%;
}

.sobre-content{
    padding: 20px;
    border-radius: 10px;
    
}

.sobre-content p {
    margin: 5px;
    text-align: justify;
    width: 525px;
    height: 333px;
    font-size: 17px;
    border-radius: 10px;
   
}

.sobre-img img {
    margin-top: 60px;
    width: 705px;
    height: 500px;
    border-radius: 19px;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.3);
}

/*TIMELINE*/
.timeline{
 margin-top: 20px;
 width: 100%;
 display: flex;
 justify-content: center;
}

.timeline-conteudo{
    border-radius: 12px;
    box-shadow: 2px 3px 9px 5px rgba(0, 0, 0, 0.3);
    width: 1000px;
    padding: 40px 0;
}

.timeline-title{
    font-size: 30px;
    text-align: center;
    margin-top: 90px;
}

.timeline-list{
    display: flex;
    justify-content: center;
    margin-left: 90px;
}

.timeline-list .timeline-item{
    width:100%;
    display: flex;
    justify-content: center;
}

.timeline-item .timeline-img{
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
}

.timeline-item .trafego{
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0 48px;
}

.timeline-item .timeline-point{
    width: 11px;
    height: 11px;
    background-color: #135327;
    border-radius: 50%;
    flex-shrink: 0;
}

.trafego .timeline-line{
    width: 1px;
    height: 280px;
    background-color: #135327;
}

.timeline-item-information{
    width: 500px;
    margin-top: 5px;
   
}

.timeline-item-information{
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    color: #000;
}

.timeline-item-information .text-information{
    font-size: 16px;
    font-weight: 400;
    color: #797b7c;
    line-height: 30px;
    text-align: justify;
}

/*CEOS*/
.ceo {
    margin-top: 110px;
    margin-bottom: 60px;
}

.ceo .img1 {
    display: flex;
    justify-content: center;
    gap: 40px;
    border:none; 
}

.ceo .img1 .imagem {
    border-radius: 12px;
    box-shadow: 2px 5px 5px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
}

.ceo .img1 .imagem img{
    border-radius: 9px;
    background-color: rgb(248, 240, 240);
}

.ceo .img1 .imagem .text1 {
    text-align: center;
}

.services {
    display: flex;
    justify-content: center;
    margin-top: 130px;
   
}

.service-component {
    margin-bottom: 60px;
}

.services .service-component {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.services-list,
.services-list2,
.services-list3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:768px){
    /*Tirando o Timeline mobile da tela do desktop*/
.timeline1{
    display: none;
}
.timeline-item-information .title-information{
    width: 400px;
}
.timeline-item-information .text-information{
    width: 400px;
}    
}

@media screen and (max-width: 768px) {
    .sobre {
        flex-direction: column;
        width: 100;
        padding: 5px;
        margin-top: 50px;
    }

    .sobre-img img {
        width: 100%;
        height: 270px;
        margin-top: 0;
    }

    .sobre-content {
        text-align: center;
        margin-top: 30px;
    }

    .sobre-content{
        padding: none;
        border-radius: 10px;
    }

    .sobre-img {
        margin-top: 20px;
    }

    .sobre-content p {
        height: auto;
        width: 100%;
    }

    body {
        width: 100%;
    }
    /*timeline desktop*/
    .timeline{
        display: none;
    }

    /*timeline mobile*/
    .timeline-title{
        margin-top: 40px;
    }
    .timeline1{
        padding:10px ;
    }

    .timeline-conteudo{
        width: 100%;
        padding: 20px 20px 20px 10px;
    }

    .timeline-item1 .timeline-point{
        width: 11px;
        height: 11px;
        background-color: #135327;
        border-radius: 50%;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
    }
   
    .timeline-item1 .trafego .timeline-line{
        width: 1px;
        height: 100%;
        background-color: #135327;
    }

    .timeline-item1 .timeline-img{
        width: 100%;
        height: auto;
        background-size: cover;
    }

    .timeline-item1 .timeline-img2{
        width: 100%;
        height: 210px;
        background-size: cover;
    }

    .timeline-item1 .trafego{
        display: flex;
        flex-direction:column ;
        align-items: center;
        margin-right: 10px;
    }

    .timeline-list{
        margin-left: 0;
    }

    .timeline-item1 .timeline-item-information{
        width: 100%;
        font-size: 15px;
        line-height: 15px;
    }

    .timeline-item-information .text-information{
        font-size: 13px;
        line-height: 13px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

 .title-information{
        width: auto;
    }

    .timeline-item1{
        display: flex;
    }

    .ceo {
        margin-top: 70px;
    }

    .ceo .img1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .services .service-component {
        flex-direction: column;
        margin-top: 10px;
    }
    .services-list{
        text-align: center;
    }
}
